<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:checked="true"
        android:title="Home"
        android:iconTint="@color/home"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites"
        android:iconTint="@color/blank"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        android:iconTint="@color/custom"/>
</menu>