<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Image"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/image"
            android:text="Name"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image"
            android:text="Name"
            android:textSize="15sp" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#608F8F8F"
        android:layout_below="@id/relative"/>

    <LinearLayout
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/aboutus"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="About us"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:icon="@drawable/about"
            app:iconPadding="10dp"
            android:layout_margin="0dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/help"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Help me"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:icon="@drawable/help"
            app:iconPadding="10dp"
            android:layout_margin="0dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fqa"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="FAQ"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:paddingStart="15dp"
            app:icon="@drawable/about"
            app:iconPadding="10dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#608F8F8F" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sharewithfriends"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Share with friends"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textAllCaps="false"
            app:icon="@drawable/share"
            app:iconPadding="10dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>

</RelativeLayout>