# AuctionLEB

./: build.gradle  google-services.json  settings.gradle
AuctionLEB/: README.md  settings.gradle
AuctionLEB/app/: build.gradle  google-services.json
AuctionLEB/app/src/androidTest/java/com/example/auctionleb/: ExampleInstrumentedTest.java
AuctionLEB/app/src/main/: AndroidManifest.xml
AuctionLEB/app/src/main/java/com/example/auctionleb/: Bids.java  ContactsUs.java  MainActivity.java  Payment.java
AuctionLEB/app/src/main/java/com/example/auctionleb/Adapters/: HorizontalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
AuctionLEB/app/src/main/java/com/example/auctionleb/Fragments/: AddItem_fragment.java  Car_choice_Fragment.java  Favorite_fragment.java  Home_fragment.java  Placebid_fragment.java  Profile_fragment.java  Settings_fragment.java
AuctionLEB/app/src/main/java/com/example/auctionleb/Models/: HorizontalModel.java  VerticalModel.java
AuctionLEB/app/src/main/java/com/example/auctionleb/SignInRegister/: Login.java  Register.java  User.java
AuctionLEB/app/src/main/res/drawable/: borders.xml
AuctionLEB/app/src/main/res/layout/: activity_contact_us.xml  activity_forgot_password.xml  activity_main.xml  activity_payment.xml  activity_register.xml  fragment_add_item.xml  fragment_car_choice.xml  fragment_placebid.xml  fragment_profile.xml  fragment_settings.xml  item_vertical.xml
AuctionLEB/app/src/main/res/menu/: bottom__navigation.xml
AuctionLEB/app/src/main/res/values/: colors.xml  strings.xml
AuctionLEB/app/src/test/java/com/example/auctionleb/: ExampleUnitTest.java
AuctionLEB/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_selected_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_splash_screen.xml  fragment_help.xml  fragment_home.xml  fragment_placebid.xml  fragment_pressed_item.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
testdatabaseimport-master/: build.gradle  settings.gradle
testdatabaseimport-master/app/: build.gradle
testdatabaseimport-master/app/src/main/: AndroidManifest.xml
testdatabaseimport-master/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
