<resources>
    <string name="app_name">Auction_leb_test</string>

    <string name="Categories">Categories</string>
    <string name="year">year</string>

    <string-array name="spinner_dialog">
        <item>Cars</item>
        <item>mobile</item>
        <item>buildings</item>
        <item>computers</item>
        <item>screens</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
